StadiumSeating/StadiumSeating/MainWindow.xaml

<Window x:Class="StadiumSeating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumSeating"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,21,0,0" TextWrapping="Wrap" Text="classA" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,69,0,0" TextWrapping="Wrap" Text="classB" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="81,142,0,0" TextWrapping="Wrap" Text="classC" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="151,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="151,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
       
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="414,232,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="332,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="350,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="332,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
